Version of session file format:
               1
Time of storage:
               "Wed Mar 11 15:27:26 CET 2015"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 333) 203)], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 865) 1099
Population:    [(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/home/julian/Dropbox/skole/Thesis/src/GMM/src/GMM.hs" 6456)),[SplitP LeftP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/home/julian/Dropbox/skole/Thesis/src/GMM/src/Main.hs" 760)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 1 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([[4]],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([[4]],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "replicate", searchScope = PackageScope True, searchMode = Regex {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP])]
Window size:   (1855,1056)
Completion size:
               (750,400)
Workspace:     Just "/home/julian/Dropbox/skole/Thesis/src/thesis.lkshw"
Active pane:   Just "GMM.hs"
Toolbar visible:
               True
FindbarState:  (False,FindState {entryStr = "", entryHist = ["v","select"," select"," trace","digit","many"], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/home/julian/Dropbox/skole/Thesis/src/memoization/src/Main.hs","/home/julian/Dropbox/skole/Thesis/src/IOandPlottest/src/Main.hs","/home/julian/.leksah-0.12/packageSources/hmatrix-0.16.1.4/src/Numeric/Container.hs","/home/julian/Dropbox/skole/Thesis/src/IOandPlottest/src/FileParsing.hs","/home/julian/.leksah-0.12/packageSources/hmatrix-0.16.1.4/src/Data/Packed/Numeric.hs","/home/julian/Dropbox/skole/Thesis/src/IOandPlottest/src/GMM.hs","/home/julian/.leksah-0.12/packageSources/array-0.5.0.0/Data/Array.hs","/home/julian/.leksah-0.12/packageSources/hstatistics-0.2.5.2/lib/Numeric/Statistics.hs","/home/julian/.leksah-0.12/packageSources/hstatistics-0.2.5.2/lib/Numeric/Statistics/ICA.hs","/home/julian/.leksah-0.12/packageSources/parsec-3.1.8/Text/Parsec/Token.hs","/home/julian/.leksah-0.12/packageSources/parsec-3.1.8/Text/Parsec/Prim.hs","/home/julian/Dropbox/skole/Thesis/src/thesis.lkshw"]
Recently opened workspaces:
               ["/home/julian/Dropbox/skole/Thesis/src/IOandPlottest/src/FileParsing.hs.lkshw","/home/julian/Dropbox/skole/Thesis/src/thesis.lkshw","/home/julian/leksah.lkshw"]